spring.application.name=inkinsight

# MySQL DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/book_review_db
spring.datasource.username=root
spring.datasource.password=Deepak_2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML